.main-nav {
  &--closed {
    display: none;

    @media (min-width: @width-tablet) {
      display: block;
    }
  }

  &--opened {
    display: block;
  }

  &--nojs {
    display: block;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  font-family: @font-medium;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;

  @media (min-width: @width-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 43px 0 8px;
    font-family: @font-regular;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @width-desktop) {
    padding: 69px 0 22px;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__list-item {
  padding: 22px 0 23px;
  text-align: center;
  border-bottom: 1px solid @header-decor-line;

  @media (min-width: @width-tablet) {
    margin-left: 35px;
    padding: 0;
    padding-bottom: 20px;
    border: none;
  }

  @media (min-width: @width-desktop) {
    margin-left: 35px;
    border: none;
  }
}

.main-nav__list-item:first-of-type {
  border-top: 1px solid @header-decor-line;

  @media (min-width: @width-tablet) {
    margin: 0;
    border: none;
  }
}

.main-nav__list-item:last-of-type {
  @media (min-width: @width-tablet) {
    margin-left: 36px;
  }

  @media (min-width: @width-desktop) {
    margin-left: 35px;
  }
}

.main-nav__link {
  color: @black;
  text-decoration: none;
}

.main-nav__link:hover,
.main-nav__link:focus {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}

.main-nav__link--active {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 33px;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: @green;

    @media (min-width: @width-tablet) {
      height: 2px;
    }

    @media (min-width: @width-desktop) {
      top: 35px;
    }
  }
}

.main-nav__link-index {
  @media (min-width: @width-desktop) {
    color: @white;
  }

  &::after {
    @media (min-width: @width-desktop) {
      background-color: @white;
    }
  }
}
