.page-header__container {
  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  @media (min-width: 1000px) {
    padding: 0 60px;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: @width-desktop;
    margin: 0 auto;
    padding: 0 60px;
    box-sizing: border-box;
  }
}

.page-header__container-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px 13px;

  @media (min-width: 500px) {
    padding: 11px 30px 17px;
  }

  @media (min-width: @width-tablet) {
    padding: 24px 0 20px;
  }

  @media (min-width: @width-desktop) {
    padding: 53px 0 26px;
  }
}

.page-header__logo-link {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 34px;
    height: 39px;
    background-image: url("../img/icons/header/mobile-logo-cat.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 34px 39px;

    @media (min-width: @width-tablet) {
      display: none;
    }
  }
}

.page-header__logo {
  padding: 13px 0 7px 89px;

  @media (min-width: @width-tablet) {
    padding: 0;
    width: 174px;
    height: 52px;
  }

  @media (min-width: @width-desktop) {
    width: 202px;
    height: 59px;
  }
}

.page-header__nav-toggle {
  background-color: transparent;
  border: none;

  &--closed {
    width: 25px;
    height: 18px;
    background-image: url("../img/icons/header/icon-menu.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 25px 18px;
  }

  &--active {
    width: 19px;
    height: 20px;
    margin-right: 3px;
    margin-bottom: 1px;
    background-image: url("../img/icons/header/icon-menu-close.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 19px 20px;
  }

  &--nojs {
    display: none;
  }

  @media (min-width: @width-tablet) {
    display: none;
  }
}
