.social__list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin: 0;
  padding: 0;
  padding-right: 6px;
  list-style: none;

  @media (min-width: @width-tablet) {
    padding-right: 14px;
  }
}

.social__link {
  color: @footer-icon;
}

.social__link:hover,
.social__link:focus {
  color: @green;
}

.social__link:active {
  color: @green-30;
}

.social__link-vkontakte {
  padding: 3px 18px 0 18px;

  @media (min-width: @width-tablet) {
    width: 31px;
    height: 23px;
    padding: 4px 13px 0 13px;
  }
}

.social__link-instagram {
  padding: 4px 17px 0 18px;

  @media (min-width: @width-tablet) {
    width: 23px;
    height: 23px;
    padding: 6px 13px 0 13px;
  }
}

.social__link-facebook {
  padding: 0 16px 0 16px;
  fill: transparent;

  @media (min-width: @width-tablet) {
    width: 31px;
    height: 36px;
    padding: 0 7px 0 7px;
  }
}
