/*BASE COLOR*/
@black: #000000;
@black-30: hsla(0, 0%, 0%, 0.3);
@black-60: hsla(0, 0%, 0%, 0.6);
@dark-grey: #222222;
@base-dark-grey: #444444;
@base-dark-grey-30: hsla(0, 0%, 27%, 0.3);
@grey: #CDCDCD;
@white: #ffffff;
@white-30: hsla(0, 0%, 100%, 0.3);
@white-60: hsla(0, 0%, 100%, 0.6);
@green: #68b738;
@dark-green: #5EAA2F;
@green-30: hsla(97, 53%, 47%, 0.3);
@green-85: hsla(97, 53%, 47%, 0.85);

/*GENERAL*/
@header-decor-line: #E6E6E6;
@background-section: #F2F2F2;
@decor-line: #D9D9D9;
@footer-icon: #666666;

/*INDEX*/
@background-section-example: #EAEAEA;
@border-example-statistics: @grey;

/*FORM*/
@border-field: #E7E7E7;
@border-field-hover: @grey;
@border-field-focus: @base-dark-grey;
@error: #FF8282;

@border-field-feedback: @grey;
@email-icon: @dark-grey;

@border-filter: @grey;
@border-filter-hover: hsl(0, 0%, 73%);
@border-filter-active: hsla(0, 0%, 73%, 0.3);

@goal-text-color: @dark-grey;

/*CATALOG*/
@color-item-title: @dark-grey;
@border-item: #EBEBEB;

@icon-plus: #D3D3D3;
@button-more: #F2F2F2;
@button-more-hover: #EBEBEB;

@border-plus-item: @grey;

/*SVG*/
svg {
  fill: currentColor;
}
