@font-face {
  font-family: "Oswald-400";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald-500";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-regular: "Oswald-400", "Arial", sans-serif;
@font-medium: "Oswald-500", "Arial", sans-serif;
@font-description: "Arial", sans-serif;
