.green-button {
  display: block;
  width: 100%;
  padding: 7px 0;
  text-align: center;
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
}

.green-button:hover,
.green-button:focus {
  background-color: @dark-green;
  cursor: pointer;
}

.green-button:active {
  color: @white-30;
  background-color: @dark-green;
  cursor: pointer;
}
