.plus-item {
  padding: 13px 0 17px;
  border-bottom: 1px solid @decor-line;

  @media (min-width: @width-tablet) {
    padding: 26px 36px 28px 38px;
    border: 1px solid @decor-line;
    border-top: none;
  }

  @media (min-width: @width-desktop) {
    padding: 17px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-bottom: 1px solid @decor-line;
  }
}

.plus-item:first-child {
  padding-bottom: 18px;
  border-top: 1px solid @decor-line;

  @media (min-width: @width-tablet) {
    padding-bottom: 28px;
  }

  @media (min-width: @width-desktop) {
    padding: 15px 0 17px;
  }
}

.plus-item:nth-of-type(2) {
  padding-top: 12px;

  @media (min-width: @width-tablet) {
    padding-top: 26px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 17px;
  }
}

.plus-item:nth-of-type(3) {
  @media (min-width: @width-desktop) {
    padding-top: 18px;
    padding-bottom: 16px;
  }
}

.plus-item__info-container {
  @media (min-width: @width-tablet) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 23px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 0;
  }
}

.plus-item__title {
  margin: 0;
  padding: 0;
}

.plus-item__name {
  display: block;
  width: fit-content;
  padding-bottom: 13px;
  padding-left: 1px;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @dark-grey;
  text-decoration: none;

  @media (min-width: @width-tablet) {
    padding-bottom: 0;
    padding-left: 1px;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 2px;
  }
}

.plus-item__info {
  width: 100%;
  margin-bottom: 15px;
  font-family: @font-description;
  font-size: 14px;
  line-height: 14px;
  color: @base-dark-grey;
  border-spacing: 0;

  @media (min-width: @width-tablet) {
    margin: 0;
    padding-top: 3px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 6px;
  }
}

.plus-item__info-row {
  width: 100%;
}

.plus-item__info-description {
  padding: 0;

  @media (min-width: @width-tablet) {
    text-align: right;
  }

  @media (min-width: @width-desktop) {
    width: 60%;
    text-align: left;
  }
}

.plus-item__info-price {
  padding: 0;
  text-align: right;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    width: 95px;
  }

  @media (min-width: @width-desktop) {
    width: 40%;
    padding-right: 40px;
  }
}

.plus-item__info-price--2 {
  @media (min-width: @width-desktop) {
    padding-right: 46px;
  }
}

.plus-item__button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @width-tablet) {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  @media (min-width: @width-desktop) {
    display: block;
    width: auto;
    padding: 9px 92px;
    box-sizing: border-box;
  }
}
