.catalog-types__container {
  padding: 0 20px;

  @media (min-width: @width-tablet) {
    padding: 0 30px;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 30px;
    max-width: @width-desktop;
    margin: 0 auto;
    padding: 0 60px;
    box-sizing: border-box;
  }
}

.catalog-types__item {
  margin-bottom: 20px;
  padding: 30px 20px 18px 20px;
  background-color: @background-section;


  &--weight {
    @media (min-width: @width-tablet) {
      padding-right: 314px;
    }

    @media (min-width: @width-desktop) {
      padding-right: 61px;
    }
  }

  @media (min-width: @width-tablet) {
    margin-bottom: 30px;
    padding: 77px 279px 53px 53px;
  }

  @media (min-width: @width-desktop) {
    margin: 0;
    padding: 77px 51px 55px 52px;
  }
}

.catalog-types__item:last-child {
  margin-bottom: 0;
}

.catalog-types__name {
  margin: 0;
  padding: 0 10px 29px 71px;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    padding: 0;
    padding-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @width-desktop) {
    padding: 0 10px 73px 214px;
  }
}

.catalog-types__description {
  margin: 0;
  margin-bottom: 38px;
  font-family: @font-description;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @base-dark-grey;
  position: relative;

  @media (min-width: @width-tablet) {
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 23px;
  }
}

.catalog-types__description::after {
  content: "";
  position: absolute;
  bottom: -23px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @decor-line;

  @media (min-width: @width-tablet) {
    display: none;
  }
}

.catalog-types__link {
  padding: 4px 44px 4px 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;

  &:active {
    color: @black-30;
  }

  @media (min-width: @width-tablet) {
    padding-right: 57px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-right: 60px;
  }
}
