.how-work__container {
  max-width: @width-desktop;
  padding: 27px 20px 23px;

  @media (min-width: 500px) {
    padding: 27px 30px 46px;
  }

  @media (min-width: @width-tablet) {
    padding: 48px 30px 46px;
    border-bottom: 1px solid @header-decor-line;
  }

  @media (min-width: 1000px) {
    padding: 45px 60px 46px;
  }

  @media (min-width: @width-desktop) {
    padding: 71px 60px 11px;
    border-bottom: none;
    max-width: @width-desktop;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.how-work__title {
  margin: 0;
  margin-bottom: 38px;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @width-tablet) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.how-work__list {
  margin: 0;
  padding: 0;
  padding-left: 80px;
  font-family: @font-description;
  color: @base-dark-grey;
  list-style: none;

  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 37px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 79px;
    row-gap: 37px;
  }
}

.how-work__item {
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @width-tablet) {
    margin-bottom: 0;
    padding: 152px 0 56px;
  }

  @media (min-width: @width-desktop) {
    padding-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -80px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: @green;

    @media (min-width: @width-tablet) {
      top: 40px;
      left: 0;
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    @media (min-width: @width-tablet) {
      content: "";
      position: absolute;
      top: 11px;
      left: 123px;
      width: 113px;
      height: 280px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 113px 280px;
      z-index: -1;
    }
  }
}

.how-work__description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 60px;
  margin: 0;
}

.how-work__description br {
  display: none;

  @media (min-width: @width-tablet) {
    display: inline;
  }
}

.how-work__item:last-child .how-work__description {
  margin-bottom: 0;
}

.how-work__item--native {
  &::before {
    background-image: url("../img/icons/how-work/icon-leaf.svg");
    background-size: 30px 32px;
  }

  &::after {
    top: 40px;
    left: 110px;
    width: 103px;
    height: 226px;
    background-image: url("../img/icons/how-work/1.svg");
    background-size: 103px 226px;
  }
}

.how-work__item--cook {
  &::before {
    background-image: url("../img/icons/how-work/icon-cook.svg");
    background-size: 29px 31px;
  }

  &::after {
    top: 11px;
    left: 123px;
    width: 113px;
    height: 280px;
    background-image: url("../img/icons/how-work/2.svg");
    background-size: 113px 280px;
  }
}

.how-work__item--meal {
  &::before {
    background-image: url("../img/icons/how-work/icon-eat.svg");
    background-size: 25px 30px;
  }

  &::after {
    top: 14px;
    left: 123px;
    width: 113px;
    height: 280px;
    background-image: url("../img/icons/how-work/3.svg");
    background-size: 113px 280px;
  }
}

.how-work__item--result {
  &::before {
    background-image: url("../img/icons/how-work/icon-alarm.svg");
    background-size: 32px 33px;
  }

  &::after {
    top: 37px;
    left: 124px;
    width: 120px;
    height: 232px;
    background-image: url("../img/icons/how-work/4.svg");
    background-size: 120px 232px;
  }
}
