.additionally {
  padding: 0;
  border: none;
  border-top: 2px solid @green;
}

.additionally__title {
  margin: 0;
  padding: 0 15px 0 20px;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
}

.additionally__container {
  padding: 39px 20px 41px;
}

.additionally__list {
  margin: 0;
  padding: 0;
  padding-left: 46px;
  list-style: none;
}

.additionally__item {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.additionally__item:last-child {
  margin: 0;
}
