.client-comment {
  padding: 0;
  border: none;
  border-top: 2px solid @green;
}

.client-comment__title {
  margin: 0;
  padding: 0 19px 0 22px;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
}

.client-comment__container {
  padding: 34px 19px 27px 19px;
}

.client-comment__field {
  width: 100%;
  height: 150px;
  padding: 12px 11px 12px 14px;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @base-dark-grey;
  border: 1px solid @border-field;
  box-sizing: border-box;
  resize: none;
}
