.goal {
  margin-bottom: 26px;
  padding: 26px 20px 28px;
  border: 1px solid @decor-line;
  border-right: none;
  border-left: none;
  color: @dark-grey;
}

.goal__list {
  margin: 0;
  padding: 0;
  padding-left: 46px;
  list-style: none;
}

.goal__item {
  margin-bottom: 24px;
}

.goal__item:last-child {
  margin: 0;
}

.goal__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
