.info-cat {
  width: 100%;
  margin: 0;
  margin-bottom: 23px;
  padding: 0 19px;
  border: none;
  color: @base-dark-grey;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    margin-bottom: 72px;
    padding: 0 67px 0 71px;
  }

  @media (min-width: @width-desktop) {
    margin: 0;
    padding: 0;
  }
}

.info-cat__item {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  @media (min-width: @width-tablet) {
    margin-bottom: 20px;
  }
}

.info-cat__item:last-child {
  margin: 0;
}

.info-cat__item-title {
  padding-top: 13px;
  padding-right: 17px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    padding-top: 11px;
    padding-right: 18px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 9px;
  }
}

.info-cat__item-title-first:first-of-type {
  padding-right: 15px;
}

.info-cat__field {
  width: 100%;
  height: 45px;
  padding: 14px;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: inherit;
  background-color: transparent;
  border: 1px solid @border-field;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    padding-left: 18px;
    height: 52px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 11px;
    padding-left: 20px;
  }
}

.cat-age {
  @media (min-width: @width-desktop) {
    padding-left: 16px;
  }
}

.info-cat__field:hover {
  border-color: @border-field-hover;
}

.info-cat__field:focus {
  outline-offset: -1px;
  outline: 1px solid @border-field-focus;
}

.info-cat__field--error {
  outline-offset: -2px;
  outline: 2px solid @error;
}
