.form__desktop-container {
  @media (min-width: @width-desktop) {
    max-width: @width-desktop;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin: 0 auto;
    padding: 0 61px;
    box-sizing: border-box;
  }
}

.form__about-cat {
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @width-tablet) {
    margin-bottom: 72px;
  }

  @media (min-width: @width-desktop) {
    margin: 0;
  }
}

.form__filter-radio {
  margin: 0;

  @media (min-width: @width-tablet) {
    margin: 0 67px 0 71px;
  }

  @media (min-width: @width-desktop) {
    margin: 0;
  }
}

.form__feedback {
  margin: 0;
  margin-top: 26px;

  @media (min-width: @width-tablet) {
    margin-top: 75px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 68px;
  }
}

.form__container-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: @width-desktop;
  margin: 0 auto;
  padding: 0 20px 32px;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    padding: 0 71px 72px;
  }

  @media (min-width: @width-desktop) {
    column-gap: 79px;
    padding: 0 60px 82px;
  }
}

.form__button {
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 21px;
  padding: 10px 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-transform: uppercase;
  background-color: @green;
  border: none;

  @media (min-width: @width-tablet) {
    margin: 0;
    padding: 14px 45px 13px;
    font-size: 20px;
    line-height: 26px;
  }
}

.form__button:hover,
.form__button:focus {
  background-color: @dark-green;
  cursor: pointer;
}

.form__button:active {
  color: @white-30;
  background-color: @dark-green;
  cursor: pointer;
}

.form__main-point {
  margin: 0;
  font-family: @font-description;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @width-tablet) {
    padding-bottom: 3px;
    font-size: 16px;
  }
}
