.main-form__top-container {
  max-width: 1340px;
  padding: 27px 20px 39px;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    padding: 42px 69px 66px;
  }

  @media (min-width: @width-desktop) {
    padding: 45px 60px 66px;
    margin: 0 auto;
  }
}

.main-form__title {
  margin: 0;
  padding: 0;
  padding-bottom: 37px;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @width-tablet) {
    padding-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 58px;
  }
}

.main-form__description {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
